# Blender MTL File: 'chickenV2.blend'
# Material Count: 4

newmtl Chicken
Ns 96.078431
Ka 1.000000 1.000000 1.000000
Kd 0.200000 0.064305 0.043869
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 1
map_Kd /home/jack/Downloads/ChickenNorm.png
map_Bump /home/jack/Downloads/ChickenNorm.png

newmtl Comb
Ns 96.078431
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.640000 0.640000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 0.000000
illum 1
map_Kd /home/jack/Downloads/ChickenNorm.png
map_d /home/jack/Downloads/UV-Texture.png

newmtl Material.001
Ns 266.666667
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.640000 0.640000
Ks 0.642857 0.642857 0.642857
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd /home/jack/Downloads/UV-Texture.png

newmtl None
Ns 0
Ka 0.000000 0.000000 0.000000
Kd 0.8 0.8 0.8
Ks 0.8 0.8 0.8
d 1
illum 2
map_Kd /home/jack/Downloads/ChickenNorm.png
